<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-Sync</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
</head>

<body>
    <div class="LOGO">
        <img src="teacher-sync-logo.png">
        
        <h2> Report Card</h2>
        <li>
        <h3>Average Grade:</h3>
        <h3>Average Attendance:</h3>
        <h3> Average Behavior:</h3>
        <h3>Additional Note:</h3>
        </li>

    <ul>
        <button type= "button">Sign Out</button>
        <button type="button">Grades</button>
        <button type="button">Attendance</button>
        <button type="button">Conduct</button>
        <button type="button">Report Card</button>

    </ul>

    <script src="apps.js"></script>
    </div>

</body>
</html>